---
variables:
  TAG_LATEST: $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_NAME:latest
  TAG_COMMIT: $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_NAME:$CI_COMMIT_SHORT_SHA

build-container:
  stage: build
  interruptible: true
  image:
    name: containers.torproject.org/tpo/tpa/base-images/podman:bookworm
  tags:
    - amd64
    - docker
    - tpa
  variables:
    SECRET_KEY: $CI_JOB_ID

  script:
    - export TMPDIR=$(pwd)/.tmp
    - podman login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - podman build -t ${TAG_COMMIT} -t ${TAG_LATEST} .
    - podman push ${TAG_COMMIT}
    - podman push ${TAG_LATEST}
  cache:
    key: buildah-cache
    paths:
      - .tmp/buildah-cache*
