version: "3.7"

services:
    app:
        build:
            context: ./
            dockerfile: Containerfile
            container_name: anonticket
        # To add a local.py file
        # volumes:
        #     - ./ticketlobby/local.py:/home/anonticket/anon_ticket/ticketlobby/local.py
        ports:
            - 8000:8000
        env_file:
          - ./.env